<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>520</width>
    <height>460</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>ImagePredict</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/tf.png</normaloff>Icons/tf.png</iconset>
  </property>
  <widget class="QWidget" name="MainWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>520</width>
      <height>440</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab{width:120}
QTabBar::tab{height:20}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="Train">
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <attribute name="title">
      <string>Train</string>
     </attribute>
     <widget class="QLabel" name="SelFolderTip">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>380</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Please choose a folder as the image set:</string>
      </property>
     </widget>
     <widget class="QLabel" name="ImageSetLocLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>ImageSet Location:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ImageSetPath">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>260</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="ImageSetBrowseButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>60</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SettingsButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Settings...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StartTrainingButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Start Training</string>
      </property>
     </widget>
     <widget class="QLabel" name="TrainingStatusLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>110</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Training Status:</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="TrainingStatusBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>480</width>
        <height>135</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="ProgressLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Training Process:</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>480</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="DelModelButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>370</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Delete Model</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SaveResButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>370</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Save Results</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Predict">
     <attribute name="title">
      <string>Predict</string>
     </attribute>
     <widget class="QLabel" name="SelImgTipLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>380</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Please choose an image to make a prediction:</string>
      </property>
     </widget>
     <widget class="QLabel" name="SelImgLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Select an image:</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="PredictResBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>480</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="PredictResLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Prediction  Result:</string>
      </property>
     </widget>
     <widget class="QLabel" name="QWRLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>180</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>   Is this prediction right?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="WrongButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>300</y>
        <width>75</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Wrong</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Icons/Wrong.png</normaloff>Icons/Wrong.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="RightButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>300</y>
        <width>75</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Icons/Right.png</normaloff>Icons/Right.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="ImagePath">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>271</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="ImageBrowseButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StartPredictButton">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Start Prediction</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>520</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRead_Me_2"/>
    <addaction name="actionContact_Author"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionLearningRate">
   <property name="text">
    <string>Learning Rate</string>
   </property>
  </action>
  <action name="actionBatchSize">
   <property name="text">
    <string>Batch Size</string>
   </property>
  </action>
  <action name="actionTraining_Steps">
   <property name="text">
    <string>Training Steps</string>
   </property>
  </action>
  <action name="actionValidation_Percentage">
   <property name="text">
    <string>Validation Percentage</string>
   </property>
  </action>
  <action name="actionTesing_Percentage">
   <property name="text">
    <string>Tesing Percentage</string>
   </property>
  </action>
  <action name="actionRead_Me">
   <property name="text">
    <string>Read Me</string>
   </property>
  </action>
  <action name="actionStart_Training">
   <property name="text">
    <string>Start Training</string>
   </property>
  </action>
  <action name="actionStart_Testing">
   <property name="text">
    <string>Start Testing</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Results</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionContact_Author">
   <property name="text">
    <string>Contact Author...</string>
   </property>
  </action>
  <action name="actionRead_Me_2">
   <property name="text">
    <string>Read Me...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
